corderop/github-actions-seminar/action.yml
name: "Close"
description: "Close PR"

inputs:
  github-token:
    description: "Github token"
    required: true
  ban-file:
    description: "File where banned users are listed"
    required: true
    default: ".github/ban_list"

outputs:
  closed:
    description: "If the PR was closed"

runs:
  using: "node16"
  main: "dist/index.js"

corderop/github-actions-seminar/.github/workflows/testing.yml
- uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    ban-file: ".github/ban_list"